## Minimal sample pound.cfg
##
## see pound(8) for details


######################################################################
## global options:

User		"www-data"
Group		"www-data"
#RootJail	"/chroot/pound"

## Logging: (goes to syslog by default)
##	0	no logging
##	1	normal
##	2	extended
##	3	Apache-style (common log format)
LogLevel	1

## check backend every X secs:
Alive		30

TimeOut		60

## use hardware-accelleration card supported by openssl(1):
#SSLEngine	"<hw>"

# poundctl control socket
Control "/var/run/pound/poundctl.socket"


######################################################################
## listen, redirect and ... to:
ListenHTTPS
	Address 207.32.187.20
	Port	443
	Cert "/etc/letsencrypt/live/plex.zedia.xyz/plex.zedia.xyz.pem"
	Cert "/etc/letsencrypt/live/emby.zedia.xyz/emby.zedia.xyz.pem"
	Cert "/etc/letsencrypt/live/syncthing.zedia.xyz/syncthing.zedia.xyz.pem"
	Cert "/etc/letsencrypt/live/syncthing-gui.zedia.xyz/syncthing-gui.zedia.xyz.pem"
	Cert "/etc/letsencrypt/live/nextcloud.zedia.xyz/nextcloud.zedia.xyz.pem"
	Cert "/etc/letsencrypt/live/dokuwiki.zedia.xyz/dokuwiki.zedia.xyz.pem"
	Cert "/etc/letsencrypt/live/transmission.zedia.xyz/transmission.zedia.xyz.pem"
	Service
		HeadRequire "Host: .*plex.zedia.xyz.*"
		BackEnd
			Address	127.0.0.1
			Port	32400
		End
	End
	Service
		HeadRequire "Host: .*transmission.zedia.xyz.*"
		BackEnd
			Address	localhost
			Port	19999
		End
	End
	Service
		HeadRequire "Host: .*emby.zedia.xyz.*"
		BackEnd
			Address	127.0.0.1
			Port	8096
		End
	End
	Service
		HeadRequire "Host: .*nextcloud.zedia.xyz.*"
		BackEnd
			Address	127.0.0.1
			Port	8099
		End
	End
	Service
		HeadRequire "Host: .*syncthing.zedia.xyz.*"
		BackEnd
			Address	127.0.0.1
			Port	22000
		End
	End
	Service
		HeadRequire "Host: .*syncthing-gui.zedia.xyz.*"
		BackEnd
			Address	127.0.0.1
			Port	8384
		End 
	End
End

ListenHTTP
	Address 207.32.187.20
	Port	80

	## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
	xHTTP		1


	Service
                HeadRequire "Host: .*plex.zedia.xyz.*"
                Redirect "https://plex.zedia.xyz"
        End
	Service
               HeadRequire "Host: .*transmission.zedia.xyz.*"
               Redirect "https://transmission.zedia.xyz"
	End
	Service
		HeadRequire "Host: .*emby.zedia.xyz.*"
                Redirect "https://emby.zedia.xyz"
	End
	Service
		HeadRequire "Host: .*nextcloud.zedia.xyz.*"
                Redirect "https://nextcloud.zedia.xyz"

	End
	Service
		HeadRequire "Host: .*syncthing.zedia.xyz.*"
		Redirect "https://syncthing.zedia.xyz"
	End
	Service
		HeadRequire "Host: .*syncthing-gui.zedia.xyz.*"
		Redirect "https://syncthing-gui.zedia.xyz"
	End
	Service
		HeadRequire "Host: .*ubooquity.zedia.xyz.*"
		Redirect "http://ubooquity.zedia.xyz/ubooquity"
		BackEnd
			Address	127.0.0.1
			Port	2202	
		End
	End
	Service
		HeadRequire "Host: .*ubooquity-admin.zedia.xyz.*"
		BackEnd
			Address	127.0.0.1
			Port	2203	
		End
	End
	Service
		HeadRequire "Host: .*fah.zedia.xyz.*"
		BackEnd
			Address	127.0.0.1
			Port	7396
		End
	End
End

